@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

:root {
    --bg-color: #f4f7f6;
    --card-bg: #ffffff;
    --text-main: #2d3748;
    --text-muted: #718096;
    --accent: #4c51bf;
    --accent-hover: #434190;
    --success: #48bb78;
    --danger: #f56565;
    --border-radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
}

.app-container {
    background: var(--card-bg);
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
}

header h1 {
    font-size: 2rem;
    font-weight: 800;
}

header h1 span {
    color: var(--accent);
}

header p {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
}

/* Add Input Section */
.add-section {
    display: flex;
    gap: 10px;
    margin-bottom: 2rem;
}

.add-section input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.add-section input:focus {
    border-color: var(--accent);
}

button {
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    transition: 0.2s ease;
}

#addBtn {
    background-color: var(--accent);
    color: white;
    padding: 0 1.5rem;
}

#addBtn:hover {
    background-color: var(--accent-hover);
}

/* Lists and Items */
h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-top: -0.8rem;
    margin-bottom: 1rem;
}

.item-list {
    list-style: none;
    margin-bottom: 2rem;
}

.item-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--bg-color);
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
}

.habit-info {
    display: flex;
    flex-direction: column;
}

.habit-name {
    font-weight: 600;
}

.streak-count {
    font-size: 0.85rem;
    color: var(--success);
    font-weight: 600;
}

.habit-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-check {
    background-color: var(--success);
    color: white;
    padding: 0.5rem;
}

.btn-delete {
    background-color: var(--danger);
    color: white;
    padding: 0.5rem;
}

.btn-check:hover, .btn-delete:hover {
    opacity: 0.8;
}

/* Leaderboard Specifics */
.leaderboard-rank {
    font-weight: 800;
    color: var(--text-muted);
    margin-right: 1rem;
    width: 20px;
}
.leader-info {
    display: flex;
    align-items: center;
}